# AmazonSeleniumGaugeTestAutomation

./: README.md  pom.xml
specs/: select&add.spec
src/test/java/driver/: Driver.java
src/test/java/methods/: Methods.java
src/test/java/pages/: GuestPage.java  HomePage.java  ProductPage.java  SelectedProductPage.java
